                            Problem Discussion
                            
                     Jamboard link
https://jamboard.google.com/d/1s01fGSnCUEhDfChuH-L64s3g6dSopXSJ3uKq_CG8Bv8/viewer?f=0

                      Pasteibin link
      https://pastiebin.com/63730922cd4a4
      
 function bubbleSort(arr) {
  var n = arr.length;
  for(var i = 0; i < n; i++) {
    for(var j = 0; j < (n - i - 1); j++) {
      if(arr[j] > arr[j+1]) {
        var tmp = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = tmp;
      }
    }
  }
  console.log(arr);
}
//bubbleSort([7,3,8,9,1,5]);


function insertionSort(arr) {
  var n = arr.length;
  let i, key, j;
  for(i = 1; i < n; i++) {
    key = arr[i];
    j = i-1;
    while(j >= 0 && arr[j] > key) {
      arr[j+1] = arr[j];
      j = j-1;
    }
    arr[j+1] = key;
    
    
    function quickSort(arr) {

  quickSortRec(arr, 0, arr.length-1);
  console.log(arr);
}

function quickSortRec(arr, low, high) {
  if(low < high) {
    var pivot = partition(arr, low, high);

    quickSortRec(arr, low, pivot-1);
    quickSortRec(arr, pivot+1, high);
  }
}

function partition(arr, low, high) {
  var pivot = arr[low];
  var i = low, j = high;

  while(i <= j) {
    while(arr[i] <= pivot) {
      i++;
    }

    while(arr[j] >= pivot) {
      j--;
    }

    if(i <= j) {
      swap(arr, i, j);
      i++;
      j--;
    }
  }
  arr[low] = arr[j];
  arr[j] = pivot;
  return j;
}

function swap(arr, i, j) {
  if(i < 0 || j >= arr.length) {
    return;
  }
  var tmp = arr[i];
  arr[i] = arr[j];
  arr[j] = tmp;
}
quickSort([7,3,8,9,1,5]);

  }
  console.log(arr);
}
insertionSort([7,3,8,9,1,5]);

                     
                            
                            
